<!DOCTYPE html>
<html>
<head>
	
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="fontawesome/css/all.css">
	<title>KOLA PROPS</title>
</head>
<body>
	
    <nav class="navbar">
        <div class="brand-title">kola props</div>
        <a href="" class="toggle-button">
            <span class="bar"></span>
          <span class="bar"></span>
         <span class="bar"></span>

        </a>
        <div class="navbar-links">
         <ul>
             <li><a href="index.html">home</a></li>
             <li><a href="product.html">about</a></li>
             <li><a href="#">contact</a></li>

         </ul>   
        </div>
    </nav>
    <div class="hero">
        <h1>services</h1>
    </div>

    </body>
    </html>